{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "litedb1": "Filename=E:\\Code\\liteDB\\hangfire.db",
    "sqldb": "Data Source=DESKTOP-TJ4VD70\\SQLEXPRESS;Initial Catalog=Hangfire.Highlighter;Integrated Security=True"
  },
  "Hangfire": {
    "Dashboard": {
      "AppPath": "/hf",
      "StatsPollingInterval": 2000
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [ "default" ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 20
    }
  }
}
